*{
    margin: 0;
    padding: 0;
}
body{
    position: relative;
    margin-top: 8rem;
    background-color: black;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/*Cabecera*/
header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    height: 100px;
    z-index: 3; 
    background-image: url(../img/index/fondo.jpg);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}
.titulo-pagina{
    height: 50px;
    padding-left: 5%;
}

.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none
}
.item-menu{
    margin: 0 15px;
    color: white;
    padding: .5rem;
    font-weight: bold;
    cursor: pointer;
}
.item-menu:hover{
    background-color: whitesmoke;
    border-radius: 50px;
}
.item-menu a{
    color: white;
    font-size: 20px;
    text-decoration: none;
    overflow: scroll;
}
.item-menu a:hover{
    color: black;
}
#menu{
    display: none;
}
.menu-icono{
    display: flex;
    font-size: 50px;
    background-color: black;
}
label{
    cursor: pointer;
    display: none;
}



/*main*/
h1, h2, h3, h4, h5, h6, p, a, input, textarea, ul{
    margin: 0;
    padding: 0;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: white;
}

.contenedor{
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: black;
}

aside{
    padding: 2rem;
    color:white;
    top: 0;
    height: 110vh;
    display: flex;
    flex-direction: column;
    padding-right: 0;
    position: sticky;
    z-index: 1;
}

.aside-titulo{
    font-weight: 400;
    font-size: 1.3rem;
    margin-bottom: 20%;
    margin-left: 0;
}

.boton-menu{
    background-color: transparent;
    color: white;
    display: flex;
    padding: 1rem;
    border: 0;
    cursor: pointer;
    width: 100%;
}

.boton-menu.active{
    background-color: beige;
    color: black;
    width: 100%;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    position: relative;
    z-index: 1;
}

.boton-menu.active::before{
    z-index: 2;
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    bottom: 100%;
    right: 0;
    background-color: transparent;
    border-bottom-right-radius: .5rem;
    box-shadow: 0 1rem 0 beige;
}

.boton-menu.active::after{
    z-index: 2;
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    top: 100%;
    right: 0;
    background-color: transparent;
    border-top-right-radius: .5rem;
    box-shadow: 0 -1rem 0 beige;
}

.boton-menu > .bi-hand-index,
.boton-menu > .bi-arrow-return-left{
    transform: rotateZ(90deg);
    z-index: 1;
}

.carrito{
margin-top: 2rem;
display: flex;
}

.numerito{
    background-color: beige;
    color: black;
    border-radius: 5px;
    text-decoration: double;
    padding: .25rem;
    
}
.menu-movil{
    display: none;
}
.cerrar-menu{
    display: none;
}
/* Men√∫ con productos*/

main{
    background-color: beige;
    margin: 1rem;
    margin-left: 0;
    border-radius: 2rem;
    padding: 3rem;
    display: flow-root;
}

#titulo-principal{
    text-align: center;
    background-color: black;
    color: beige;
    font-size: 28px;
    border-radius: 10px;
    margin-bottom: 2rem;  
}

.container-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.item {
    border-radius: 10px;
    height: 450px;
}

.item:hover{
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 20);
}



.item img{
    max-width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
    
}

.item figure{
    overflow: hidden;   
}


.item:hover img{
    transform: scale(1.2);
    overflow: hidden; 
}

.info {
    width: 100%;
    color: black;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}
.item-titulo{
    margin-left: 10px;
}
.price{
    padding: 1rem 10px;
    font-size: 1rem;
    font-weight: 900;
}

.info button{
    border: 0;
    background: none;
    background-color: black;
    color: white;
    padding: 15px 10px;
    margin: 0.5rem;
    cursor: pointer;
}

/*carrito de compras*/

.carrito-vacio{
    color: black;
   padding-top: 0%;
   padding-bottom: 2rem;
}

.titulo-principal{
    text-align: center;
    padding-bottom: 2rem;
}

.contenedor-carrito{
    width: 100%;
    justify-content: space-between;
    padding-left: 10px;
    padding-top: 0;
   
}

.contenedor-carrito .disabled{
    display: none;
}

.carrito-items{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    padding-bottom: 2%;
}

.carrito-item{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(204, 194, 194);
    color: black;
    padding: .5rem;
    border-radius: 1rem;

}

.carrito-item-imagen{
    width: 4rem;
    border-radius: 1rem;
}

.carrito-item small{
font-size: .75rem;
}

.carrito-item-eliminar{
    border: 0;
    background-color: transparent;
    color: red;
    cursor: pointer;
}

.carrito-acciones{
    display: flex;
    justify-content: space-between;
}

.carrito-acciones-vaciar{
    border: 0;
    background-color: rgb(204, 194, 194);
    padding: 1rem;
    border-radius: 1rem;
    color: black;
    text-transform: uppercase;
    cursor: pointer;
}

.carrito-acciones-derecha{
    display: flex;
    
}

.carrito-ahorro{
    display: flex;
    justify-content: space-between;
}

.infoahorro{
    display: flex;
    background-color: rgb(204, 194, 194);
    padding: 1rem;
    color: black;
    text-transform: uppercase;
    border-radius: 1rem;
    gap: 1rem;
    margin-bottom: .5rem;
}

.carrito-acciones-total{
    display: flex;
    background-color: rgb(204, 194, 194);
    padding: 1rem;
    color: black;
    text-transform: uppercase;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    gap: 1rem;
}

.carrito-acciones-comprar{
    border: 0;
    background-color: black;
    padding: 1rem;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}
.carrito-comprado{
    color: black;
    font-size: 20px;
}

.active.carrito{
    background-color: beige;
    color: black;
    width: 15rem;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    position: relative;
    z-index: 1;
}

#efectivo{
    padding: 1rem;
    margin-bottom: .5rem;
    margin-left: .2rem;
    border-radius: 1rem;
    background-color: black;
    color: beige;
    
}

/*MEDIA QUERIES*/

@media(max-width: 990px){
    .container-items{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(max-width: 875px){
    .container-items{
        grid-template-columns: 1fr 1fr;
    }
}


@media(max-width:600px) {
    .menu{
        padding-bottom: 20px;
        margin: 0;
    }
    label{
        display: initial;
        float: right;
    }
    .menu{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #262727;
        display: none;
    }
    .item-menu{
        margin: 0 0 20px 0;
        width: 100%;
    }
    #menu:checked + .menu{
        display: initial;
    }


    .contenedor{
        grid-template-columns: 1fr;
        padding: 0;
    }

    aside{
        position: fixed;
        z-index: 9;
        background-color: black;
        left: 0;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .75);
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
    }

    .aside-visible{
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }
    .menu-movil{
        display: initial;
    }
    .menu-movil .abrir-menu, .cerrar-menu{
        background-color: transparent;
        color: aliceblue;
        border: 0;
        font-size: 2rem;
        cursor: pointer;
        display: flex;
    }
    .cerrar-menu{
        display: block;
        position: absolute;
        top: .5rem;
        right: 1rem;
    }
    .boton-menu.active::after, 
    .boton-menu.active::before{
        display: none;
    }
    main{
        margin: 1rem;
        padding: 2rem;
    }

    .container-items {
        grid-template-columns: 1fr 1fr;

    }
    .item{
        height: 500px;
    }
    
}

@media (max-width: 400px){
    .container-items{
        grid-template-columns: 1fr;
    }
}